  $ ./space_police.exe
  Part 1: 2268
  Part 2:
    ##  #### ###  #  # ####   ##  ##  ###    
   #  # #    #  # # #     #    # #  # #  #   
   #    ###  #  # ##     #     # #    #  #   
   #    #    ###  # #   #      # #    ###    
   #  # #    #    # #  #    #  # #  # # #    
    ##  #### #    #  # ####  ##   ##  #  #   
