  $ ./space_image_format.exe
  Part 1: 1584
  Part 2:
  #  #  ##   ##  ####  ##  
  # #  #  # #  # #    #  # 
  ##   #    #    ###  #    
  # #  #    # ## #    #    
  # #  #  # #  # #    #  # 
  #  #  ##   ### ####  ##  
